<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>
    
    <style>
        body {
            background-color: rgb(173, 235, 240);
        }
        h1 {
            font-style: oblique;
        }
        #meuNome, #Descricao {
            font-family: Arial, Helvetica, sans-serif;
        }
        em {
            color: rgb(10, 103, 184);
        }
        .javascript {
            font-size: 20px;
        }
        .html {
            font-size: 18px;
        }
        .css {
            font-size: 16px;
        }
        .designer {
            font-size: 14px;
        }

    </style>
</head>
<body>
    <p><h3>Índice</h3></p>
        <ol>
            <li> <a href="#Descricao">Sobre mim</a></li>
            <li> <a href="#habilidades">Minhas habilidades</a></li>
        </ol>
    <h1 id="meuNome">Rodrigo Cesar Christofani junior.</h1>
   </a> <img src="WhatsApp Image 2023-04-16 at 12.20.25.jpeg"  width="400px" alt="foto minha com meu pc atrás." id="Minhafoto"></a>
   <p class="Nacionalidade"><h3>Sou <strong><em>Brasileiro</em></strong> natural de <strong><em>São Paulo-SP.</em></strong></h3>
   </p>
   <p id="Descricao"><h3>Sou apaixonado por tecnologia e procuro sempre estar atualizado com o mercado.

   </h3>
   </p>
    <p><h2>-Habilidades</h2></p>
    <ul id="habilidades">
        
            <li class="javascript"><strong>JavaScript</strong></li>
            <li class="html">HTML</li>
            <li class="css">CSS</li>
            <li class="designer">Designer</li>
    </ul>
    <a href="WhatsApp Image 2023-04-16 at 12.20.25.jpeg">Minhafoto</a>
    <br>
    <a href="https://encr.pw/blogdetecnologia" target="_blank" >Blog de Tecnologia </a>
 
        